== README
For friendships, one has to sign in and log out and then sign in as another user for the app to recognize there are other users. That is probably confusing and something I would want to fix at a later time or at least provide some instruction on the app. 

It wasn't until around 10:10 PM on Thursday that I realized I needed Oauth authentication to allow users to have access to the API. I had just been using a key that had been issued to me as the developer. So that is something I will also have to fix in the future. 

I also wanted to add more styling, especially around the activity cloud and use an image of a cloud because I liked the jumble of activity links from the AJAX request. 

There are things I definitely hope to finesse. 
Thanks for stopping by.
jm
